<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1677840018.033016" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1677840018.033016</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'decide'}, {'reinitiate request', 'pay compensation', 'reject request'})">
        <name>
          <text>({'decide'}, {'reinitiate request', 'pay compensation', 'reject request'})</text>
        </name>
      </place>
      <place id="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})">
        <name>
          <text>({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})</text>
        </name>
      </place>
      <place id="({'check ticket'}, {'decide'})">
        <name>
          <text>({'check ticket'}, {'decide'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'reinitiate request', 'register request'}, {'check ticket'})">
        <name>
          <text>({'reinitiate request', 'register request'}, {'check ticket'})</text>
        </name>
      </place>
      <place id="({'examine thoroughly', 'examine casually'}, {'decide'})">
        <name>
          <text>({'examine thoroughly', 'examine casually'}, {'decide'})</text>
        </name>
      </place>
      <transition id="reinitiate request">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="examine thoroughly">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="examine casually">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="pay compensation">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="decide">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="reject request">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="check ticket">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="register request">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <arc id="3016465215376" source="({'decide'}, {'reinitiate request', 'pay compensation', 'reject request'})" target="pay compensation"/>
      <arc id="3016465185680" source="examine thoroughly" target="({'examine thoroughly', 'examine casually'}, {'decide'})"/>
      <arc id="3016465206544" source="pay compensation" target="end"/>
      <arc id="3016465207952" source="reject request" target="end"/>
      <arc id="3016465211920" source="({'check ticket'}, {'decide'})" target="decide"/>
      <arc id="3016465212688" source="register request" target="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})"/>
      <arc id="3016465213072" source="reinitiate request" target="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})"/>
      <arc id="3016465213456" source="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})" target="examine thoroughly"/>
      <arc id="3016465213840" source="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})" target="examine casually"/>
      <arc id="3016465214608" source="decide" target="({'decide'}, {'reinitiate request', 'pay compensation', 'reject request'})"/>
      <arc id="3016465185936" source="examine casually" target="({'examine thoroughly', 'examine casually'}, {'decide'})"/>
      <arc id="3016465216720" source="reinitiate request" target="({'reinitiate request', 'register request'}, {'check ticket'})"/>
      <arc id="3016465215056" source="({'decide'}, {'reinitiate request', 'pay compensation', 'reject request'})" target="reinitiate request"/>
      <arc id="3016465217104" source="register request" target="({'reinitiate request', 'register request'}, {'check ticket'})"/>
      <arc id="3016465176272" source="({'reinitiate request', 'register request'}, {'check ticket'})" target="check ticket"/>
      <arc id="3016465205072" source="start" target="register request"/>
      <arc id="3016465210576" source="check ticket" target="({'check ticket'}, {'decide'})"/>
      <arc id="3016465186256" source="({'examine thoroughly', 'examine casually'}, {'decide'})" target="decide"/>
      <arc id="3016465215760" source="({'decide'}, {'reinitiate request', 'pay compensation', 'reject request'})" target="reject request"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
