# Repository

./: Dockerfile  LICENSE  Program.cs  README.md  Repository.csproj  Repository.sln  appsettings.json  configuration.json  docker-compose.yaml
App/: DBManager.cs  Globals.cs  MetadataSerializer.cs  Registration.cs  ResourceConnector.cs  ResourceReceiver.cs  ResourceRetriever.cs
App/API/: BackgroundQueueService.cs  Endpoints.cs  Registration.cs  RequestValidatorMiddleware.cs  ResourceReceiver.cs  ResourceRetriever.cs
App/Database/: BlockingQueue.cs  DatabaseManager.cs  DbHelper.cs  FileDatabase.cs  FileDb.cs  IFileDatabase.cs  IFileDb.cs  IMetadataDb.cs  MetadataDb.cs  MetadataObject.cs  MultiThreadFileWriter.cs  ResourceManager.cs  ThreadSafeFileWriter.cs
App/Entities/: FileUploadModel.cs  FormObject.cs  MetadataObject.cs
App/Visualizers/: HistogramGenerator.cs  ResourceConnector.cs
Endpoints/: Endpoints.cs
Properties/: launchSettings.json
Resources/: resourceMetadata - Copy.json  resourceMetadata.json
Resources/Alignment/: 6fd2ea02-352a-4211-a440-8c997a34dd4b.json
Resources/BPMN/: NewBPMN.bpmn  create_content.bpmn
Resources/DOT/: 44ddad39-e2c8-469f-b7a0-113c94488fec.dot  d2ee18f4-c86d-43d0-b62e-2cac8071c56f.dot  test.dot  test1.dot
Resources/EventLog/: ee72a5ef-4156-4e7c-9ce7-e3a65291f6c8.xes
Resources/Histogram/: 1672f495-6f74-4292-ac7f-ea4f633292fd.json  33f76836-1eba-449c-b854-871d0814b1d8.json  48acae85-5eb0-46e5-963f-e26957cdfed4.json  78330164-4a8f-4855-b142-f262607b55db.json  96945426-16f6-45e1-ae61-b35253d32462.json  (+2 more)
Visualizers/: HistogramGenerator.cs  ResourceConnector.cs
(+27 files in other folders)
