<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1677835852.8625808" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1677835852.8625808</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'check ticket'}, {'decide'})">
        <name>
          <text>({'check ticket'}, {'decide'})</text>
        </name>
      </place>
      <place id="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})">
        <name>
          <text>({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})</text>
        </name>
      </place>
      <place id="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})">
        <name>
          <text>({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})</text>
        </name>
      </place>
      <place id="({'reinitiate request', 'register request'}, {'check ticket'})">
        <name>
          <text>({'reinitiate request', 'register request'}, {'check ticket'})</text>
        </name>
      </place>
      <place id="({'examine casually', 'examine thoroughly'}, {'decide'})">
        <name>
          <text>({'examine casually', 'examine thoroughly'}, {'decide'})</text>
        </name>
      </place>
      <transition id="examine casually">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="examine thoroughly">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="check ticket">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="register request">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="reject request">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="pay compensation">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="decide">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="reinitiate request">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <arc id="2674569603344" source="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})" target="reject request"/>
      <arc id="2674569605008" source="reinitiate request" target="({'reinitiate request', 'register request'}, {'check ticket'})"/>
      <arc id="2674569563024" source="({'reinitiate request', 'register request'}, {'check ticket'})" target="check ticket"/>
      <arc id="2674569608848" source="start" target="register request"/>
      <arc id="2674569594256" source="reject request" target="end"/>
      <arc id="2674569605392" source="register request" target="({'reinitiate request', 'register request'}, {'check ticket'})"/>
      <arc id="2674569574544" source="({'examine casually', 'examine thoroughly'}, {'decide'})" target="decide"/>
      <arc id="2674569602128" source="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})" target="examine thoroughly"/>
      <arc id="2674569602896" source="decide" target="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})"/>
      <arc id="2674569603664" source="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})" target="reinitiate request"/>
      <arc id="2674569573968" source="examine casually" target="({'examine casually', 'examine thoroughly'}, {'decide'})"/>
      <arc id="2674569574224" source="examine thoroughly" target="({'examine casually', 'examine thoroughly'}, {'decide'})"/>
      <arc id="2674569604048" source="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})" target="pay compensation"/>
      <arc id="2674569595216" source="pay compensation" target="end"/>
      <arc id="2674569598288" source="check ticket" target="({'check ticket'}, {'decide'})"/>
      <arc id="2674569599312" source="({'check ticket'}, {'decide'})" target="decide"/>
      <arc id="2674569600976" source="reinitiate request" target="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})"/>
      <arc id="2674569601360" source="register request" target="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})"/>
      <arc id="2674569601744" source="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})" target="examine casually"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
