<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1677076029.86877" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1677076029.86877</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})">
        <name>
          <text>({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})</text>
        </name>
      </place>
      <place id="({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})">
        <name>
          <text>({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})</text>
        </name>
      </place>
      <place id="({'check ticket'}, {'decide'})">
        <name>
          <text>({'check ticket'}, {'decide'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'reinitiate request', 'register request'}, {'check ticket'})">
        <name>
          <text>({'reinitiate request', 'register request'}, {'check ticket'})</text>
        </name>
      </place>
      <place id="({'examine casually', 'examine thoroughly'}, {'decide'})">
        <name>
          <text>({'examine casually', 'examine thoroughly'}, {'decide'})</text>
        </name>
      </place>
      <transition id="pay compensation">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="decide">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="examine thoroughly">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="check ticket">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="reinitiate request">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="register request">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="reject request">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="examine casually">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <arc id="2747918202640" source="reinitiate request" target="({'reinitiate request', 'register request'}, {'check ticket'})"/>
      <arc id="2747918186896" source="examine thoroughly" target="({'examine casually', 'examine thoroughly'}, {'decide'})"/>
      <arc id="2747917022224" source="start" target="register request"/>
      <arc id="2747918196496" source="check ticket" target="({'check ticket'}, {'decide'})"/>
      <arc id="2747918200976" source="({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})" target="pay compensation"/>
      <arc id="2747918203024" source="register request" target="({'reinitiate request', 'register request'}, {'check ticket'})"/>
      <arc id="2747918187792" source="examine casually" target="({'examine casually', 'examine thoroughly'}, {'decide'})"/>
      <arc id="2747918201296" source="({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})" target="reject request"/>
      <arc id="2747918201680" source="({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})" target="reinitiate request"/>
      <arc id="2747918188368" source="({'examine casually', 'examine thoroughly'}, {'decide'})" target="decide"/>
      <arc id="2747918192464" source="pay compensation" target="end"/>
      <arc id="2747918197840" source="({'check ticket'}, {'decide'})" target="decide"/>
      <arc id="2747918193872" source="reject request" target="end"/>
      <arc id="2747918198608" source="reinitiate request" target="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})"/>
      <arc id="2747918198992" source="register request" target="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})"/>
      <arc id="2747918199376" source="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})" target="examine casually"/>
      <arc id="2747918199760" source="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})" target="examine thoroughly"/>
      <arc id="2747918200528" source="decide" target="({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})"/>
      <arc id="2747918179408" source="({'reinitiate request', 'register request'}, {'check ticket'})" target="check ticket"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
