<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="creator" value="Sebfv"/>
  <extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext"/>
  <extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext"/>
  <extension name="Organizational" prefix="org" uri="http://code.deckfour.org/xes/org.xesext"/>
  <global scope="trace">
    <string key="concept:name" value="name"/>
  </global>
  <global scope="event">
    <string key="concept:name" value="name"/>
    <string key="org:resource" value="resource"/>
    <date key="time:timestamp" value="2010-04-13T14:02:31.199+02:00"/>
    <string key="Activity" value="string"/>
    <string key="Resource" value="string"/>
    <string key="Costs" value="string"/>
  </global>
  <classifier name="Activity" keys="Activity"/>
  <classifier name="activity classifier" keys="Activity"/>

  <trace>
    <string key="concept:name" value="3"/>
    <string key="creator" value="Sebfv"/>
    <event>
      <string key="concept:name" value="Seat Guests"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="Seat Guests"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="Take Order"/>
      <string key="org:resource" value="Mike"/>
      <date key="time:timestamp" value="2010-12-30T15:06:00.000+01:00"/>
      <string key="Activity" value="Take Order"/>
      <string key="Resource" value="Mike"/>
      <string key="Costs" value="400"/>
    </event>
    <event>
      <string key="concept:name" value="Send Order"/>
      <string key="org:resource" value="Ellen"/>
      <date key="time:timestamp" value="2010-12-30T15:10:00.000+01:00"/>
      <string key="Activity" value="Send Order"/>
      <string key="Resource" value="Ellen"/>
      <string key="Costs" value="100"/>
    </event>
    <event>
      <string key="concept:name" value="Complete Order"/>
      <string key="org:resource" value="Sara"/>
      <date key="time:timestamp" value="2010-12-30T15:32:00.000+01:00"/>
      <string key="Activity" value="Complete Order"/>
      <string key="Resource" value="Sara"/>
      <string key="Costs" value="200"/>
    </event>
    <event>
      <string key="concept:name" value="Take Another Order"/>
      <string key="org:resource" value="Sara"/>
      <date key="time:timestamp" value="2010-12-30T17:00:00.000+01:00"/>
      <string key="Activity" value="Take Another Order"/>
      <string key="Resource" value="Sara"/>
      <string key="Costs" value="200"/>
    </event>
    <event>
      <string key="concept:name" value="Send Order"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T17:30:00.000+01:00"/>
      <string key="Activity" value="Send Order"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="100"/>
    </event>
    <event>
      <string key="concept:name" value="Complete Order"/>
      <string key="org:resource" value="Sara"/>
      <date key="time:timestamp" value="2010-12-30T18:10:00.000+01:00"/>
      <string key="Activity" value="Complete Order"/>
      <string key="Resource" value="Sara"/>
      <string key="Costs" value="200"/>
    </event>
    <event>
      <string key="concept:name" value="Take Payment"/>
      <string key="org:resource" value="Ellen"/>
      <date key="time:timestamp" value="2010-12-30T19:15:00.000+01:00"/>
      <string key="Activity" value="Take Payment"/>
      <string key="Resource" value="Ellen"/>
      <string key="Costs" value="200"/>
    </event>
  </trace>

<trace>
    <string key="concept:name" value="2"/>
    <string key="creator" value="Sebfv"/>
    <event>
      <string key="concept:name" value="Seat Guests"/>
      <string key="org:resource" value="Mike"/>
      <date key="time:timestamp" value="2010-12-30T11:32:00.000+01:00"/>
      <string key="Activity" value="Seat Guests"/>
      <string key="Resource" value="Mike"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="Take Order"/>
      <string key="org:resource" value="Sean"/>
      <date key="time:timestamp" value="2010-12-30T12:16:00.000+01:00"/>
      <string key="Activity" value="Take Order"/>
      <string key="Resource" value="Sean"/>
      <string key="Costs" value="400"/>
    </event>
    <event>
      <string key="concept:name" value="Send Order"/>
      <string key="org:resource" value="Mike"/>
      <date key="time:timestamp" value="2010-12-30T12:30:00.000+01:00"/>
      <string key="Activity" value="Send Order"/>
      <string key="Resource" value="Mike"/>
      <string key="Costs" value="100"/>
    </event>
    <event>
      <string key="concept:name" value="Complete Order"/>
      <string key="org:resource" value="Sara"/>
      <date key="time:timestamp" value="2010-12-30T13:00:00.000+01:00"/>
      <string key="Activity" value="Complete Order"/>
      <string key="Resource" value="Sara"/>
      <string key="Costs" value="200"/>
    </event>
    <event>
      <string key="concept:name" value="Take Payment"/>
      <string key="org:resource" value="Ellen"/>
      <date key="time:timestamp" value="2010-12-30T15:05:00.000+01:00"/>
      <string key="Activity" value="Take Payment"/>
      <string key="Resource" value="Ellen"/>
      <string key="Costs" value="200"/>
    </event>
  </trace>

<trace>
    <string key="concept:name" value="1"/>
    <string key="creator" value="Sebfv"/>
    <event>
      <string key="concept:name" value="Seat Guests"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T11:02:00.000+01:00"/>
      <string key="Activity" value="Seat Guests"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>

    <event>
      <string key="concept:name" value="Take Order"/>
      <string key="org:resource" value="Sean"/>
      <date key="time:timestamp" value="2010-12-30T12:16:00.000+01:00"/>
      <string key="Activity" value="Take Order"/>
      <string key="Resource" value="Sean"/>
      <string key="Costs" value="400"/>
    </event>

    <event>
      <string key="concept:name" value="Send Order"/>
      <string key="org:resource" value="Mike"/>
      <date key="time:timestamp" value="2010-12-30T12:20:00.000+01:00"/>
      <string key="Activity" value="Send Order"/>
      <string key="Resource" value="Mike"/>
      <string key="Costs" value="100"/>
    </event>
    <event>
      <string key="concept:name" value="Complete Order"/>
      <string key="org:resource" value="Sara"/>
      <date key="time:timestamp" value="2010-12-30T13:00:00.000+01:00"/>
      <string key="Activity" value="Complete Order"/>
      <string key="Resource" value="Sara"/>
      <string key="Costs" value="200"/>
    </event>
    <event>
      <string key="concept:name" value="Take Payment"/>
      <string key="org:resource" value="Ellen"/>
      <date key="time:timestamp" value="2010-12-30T14:16:00.000+01:00"/>
      <string key="Activity" value="Take Payment"/>
      <string key="Resource" value="Ellen"/>
      <string key="Costs" value="200"/>
    </event>
  </trace>

<trace>
    <string key="concept:name" value="6"/>
    <string key="creator" value="Sebfv"/>
    <event>
      <string key="concept:name" value="Seat Guests"/>
      <string key="org:resource" value="Mike"/>
      <date key="time:timestamp" value="2010-01-06T15:02:00.000+01:00"/>
      <string key="Activity" value="Seat Guests"/>
      <string key="Resource" value="Mike"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="Take Order"/>
      <string key="org:resource" value="Ellen"/>
      <date key="time:timestamp" value="2010-01-06T16:06:00.000+01:00"/>
      <string key="Activity" value="Take Order"/>
      <string key="Resource" value="Ellen"/>
      <string key="Costs" value="400"/>
    </event>
    <event>
      <string key="concept:name" value="Send Order"/>
      <string key="org:resource" value="Mike"/>
      <date key="time:timestamp" value="2010-01-06T17:06:00.000+01:00"/>
      <string key="Activity" value="Send Order"/>
      <string key="Resource" value="Mike"/>
      <string key="Costs" value="100"/>
    </event>
    <event>
      <string key="concept:name" value="Complete Order"/>
      <string key="org:resource" value="Sara"/>
      <date key="time:timestamp" value="2010-01-06T18:00:00.000+01:00"/>
      <string key="Activity" value="Complete Order"/>
      <string key="Resource" value="Sara"/>
      <string key="Costs" value="200"/>
    </event>
    <event>
      <string key="concept:name" value="Take Payment"/>
      <string key="org:resource" value="Mike"/>
      <date key="time:timestamp" value="2010-01-06T20:15:00.000+01:00"/>
      <string key="Activity" value="Take Payment"/>
      <string key="Resource" value="Mike"/>
      <string key="Costs" value="200"/>
    </event>
  </trace>


<trace>
    <string key="concept:name" value="5"/>
    <string key="creator" value="Sebfv"/>
    <event>
      <string key="concept:name" value="Seat Guests"/>
      <string key="org:resource" value="Ellen"/>
      <date key="time:timestamp" value="2010-01-06T09:02:00.000+01:00"/>
      <string key="Activity" value="Seat Guests"/>
      <string key="Resource" value="Ellen"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="Take Order"/>
      <string key="org:resource" value="Mike"/>
      <date key="time:timestamp" value="2010-01-06T09:30:00.000+01:00"/>
      <string key="Activity" value="Take Order"/>
      <string key="Resource" value="Mike"/>
      <string key="Costs" value="400"/>
    </event>
    <event>
      <string key="concept:name" value="Send Order"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-01-06T09:45:00.000+01:00"/>
      <string key="Activity" value="Send Order"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="100"/>
    </event>
    <event>
      <string key="concept:name" value="Complete Order"/>
      <string key="org:resource" value="Sara"/>
      <date key="time:timestamp" value="2010-01-06T10:15:00.000+01:00"/>
      <string key="Activity" value="Complete Order"/>
      <string key="Resource" value="Sara"/>
      <string key="Costs" value="200"/>
    </event>
    <event>
      <string key="concept:name" value="Take Another Order"/>
      <string key="org:resource" value="Sara"/>
      <date key="time:timestamp" value="2010-01-06T11:45:00.000+01:00"/>
      <string key="Activity" value="Take Another Order"/>
      <string key="Resource" value="Sara"/>
      <string key="Costs" value="200"/>
    </event>
    <event>
      <string key="concept:name" value="Send Order"/>
      <string key="org:resource" value="Ellen"/>
      <date key="time:timestamp" value="2010-01-06T12:15:00.000+01:00"/>
      <string key="Activity" value="Send Order"/>
      <string key="Resource" value="Ellen"/>
      <string key="Costs" value="100"/>
    </event>
    <event>
      <string key="concept:name" value="Complete Order"/>
      <string key="org:resource" value="Sara"/>
      <date key="time:timestamp" value="2010-01-06T12:45:00.000+01:00"/>
      <string key="Activity" value="Complete Order"/>
      <string key="Resource" value="Sara"/>
      <string key="Costs" value="200"/>
    </event>
    <event>
      <string key="concept:name" value="Take Another Order"/>
      <string key="org:resource" value="Sara"/>
      <date key="time:timestamp" value="2010-01-06T14:00:00.000+01:00"/>
      <string key="Activity" value="Take Another Order"/>
      <string key="Resource" value="Sara"/>
      <string key="Costs" value="200"/>
    </event>
    <event>
      <string key="concept:name" value="Send Order"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-01-06T14:35:00.000+01:00"/>
      <string key="Activity" value="Send Order"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="100"/>
    </event>
    <event>
      <string key="concept:name" value="Complete Order"/>
      <string key="org:resource" value="Sara"/>
      <date key="time:timestamp" value="2010-01-06T15:10:00.000+01:00"/>
      <string key="Activity" value="Complete Order"/>
      <string key="Resource" value="Sara"/>
      <string key="Costs" value="200"/>
    </event>

    <event>
      <string key="concept:name" value="Take Payment"/>
      <string key="org:resource" value="Mike"/>
      <date key="time:timestamp" value="2010-01-06T16:15:00.000+01:00"/>
      <string key="Activity" value="Take Payment"/>
      <string key="Resource" value="Mike"/>
      <string key="Costs" value="200"/>
    </event>
  </trace>


<trace>
    <string key="concept:name" value="4"/>
    <string key="creator" value="Sebfv"/>
    <event>
      <string key="concept:name" value="Seat Guests"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-01-06T15:02:00.000+01:00"/>
      <string key="Activity" value="Seat Guests"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>

    <event>
      <string key="concept:name" value="Take Order"/>
      <string key="org:resource" value="Mike"/>
      <date key="time:timestamp" value="2010-01-06T15:20:00.000+01:00"/>
      <string key="Activity" value="Take Order"/>
      <string key="Resource" value="Mike"/>
      <string key="Costs" value="400"/>
    </event>
    <event>
      <string key="concept:name" value="Send Order"/>
      <string key="org:resource" value="Mike"/>
      <date key="time:timestamp" value="2010-01-06T15:25:00.000+01:00"/>
      <string key="Activity" value="Send Order"/>
      <string key="Resource" value="Mike"/>
      <string key="Costs" value="100"/>
    </event>
    <event>
      <string key="concept:name" value="Complete Order"/>
      <string key="org:resource" value="Sara"/>
      <date key="time:timestamp" value="2010-01-06T16:00:00.000+01:00"/>
      <string key="Activity" value="Complete Order"/>
      <string key="Resource" value="Sara"/>
      <string key="Costs" value="200"/>
    </event>

    <event>
      <string key="concept:name" value="Take Payment"/>
      <string key="org:resource" value="Mike"/>
      <date key="time:timestamp" value="2010-01-06T18:00:00.000+01:00"/>
      <string key="Activity" value="Take Payment"/>
      <string key="Resource" value="Mike"/>
      <string key="Costs" value="200"/>
    </event>
  </trace>
</log>
